<!-- Read employeed details and generate a salary slip which will calculate the net salary of an employee -->

<!DOCTYPE html> 

<html> 
    <head> 
        <title>Salary Slip</title>

        <script src="./home.js">
        </script>

        <style>
            * {
                margin: 0;
                padding: 0;
                /* border: 1px red solid; */
                outline: none;
            }

            html {
                border: none;
            }

            html, body {
                height: 100%;
                width: 100%;
            }
            .mid {
                text-align: center;
            }
            div {
                display: flex;
                flex-direction: column;
            }
            h1 {
                text-align: center;
            }
            table {
                max-width: fit-content;
                margin: 0 40%;
            }
        </style>
    </head>

    <body>
        <div>
            <h1>Employee Details</h1>
            <table>
                <tr>
                    <td>Name of Employee</td>
                    <td><input type="text" class="details"></td>
                </tr>
                <tr>
                    <td>Department</td>
                    <td><input type="text" class="details"></td>
                </tr>
                <tr>
                    <td>Designation</td>
                    <td><input type="text" class="details"></td>
                </tr>
                <tr>
                    <td>Basic Salary</td>
                    <td><input type="number" class="details"></td>
                </tr>
                <tr>
                    <td>HRA</td>
                    <td><input type="number" class="details"></td>
                </tr>
                <tr>
                    <td>DA</td>
                    <td><input type="number" class="details"></td>
                </tr>
                <tr colspan="2">
                    <td><input type="submit" onclick="calculate()"></td>
                </tr>
            </table>
        </div>
        <div>
            <h1 id="salary">Net Salary: </h1>
        </div>
    </body>
</html>